<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>烘焙帮</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="static/bitbug_favicon"
    />
    <!-- 全局样式 -->
    <style>
      html,
      body,
      ul,
      li,
      ol,
      dl,
      dd,
      dt,
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      form,
      fieldset,
      legend,
      img,
      input,
      figure,
      figcaption {
        margin: 0;
        padding: 0;
      }
      header,
      footer,
      section,
      article,
      aside,
      nav,
      main,
      hgroup {
        display: block;
      }
      * {
        box-sizing: border-box;
      }
      body {
        font-size: 16px;
        font-family: "微软雅黑";
      }
      ul,
      ol,
      li {
        list-style: none;
      }

      b,
      strong {
        font-weight: normal;
      }

      em,
      i {
        font-style: normal;
      }

      a,
      u {
        text-decoration: none;
      }
      input {
        outline: none;
      }

      img {
        display: block;
        border: 0;
      }
      /* 单行文本溢出省略号显示 */
      .text_ellipsis {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    </style>
    <!-- 移动端适配转换 -->
    <script type="text/javascript" src="/static/utils/flexible.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
